# notify

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stuxo/notify/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stuxo/notify/app/: MainActivity.java
app/src/main/java/com/stuxo/notify/controller/: ToDoListAdapter.java  ToDoListController.java
app/src/main/java/com/stuxo/notify/data/: DatabaseOpenHelper.java
app/src/main/java/com/stuxo/notify/listeners/: SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/stuxo/notify/model/: Actions.java  NotificationId.java  ToDoItem.java
app/src/main/java/com/stuxo/notify/receiver/: NotificationActionReceiver.java
app/src/main/java/com/stuxo/notify/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_single_reminder.xml  to_do_item.xml  to_do_list_list_view.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/stuxo/: ToDoItem.sq
gradle/wrapper/: gradle-wrapper.properties
