<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingStart="10dp">

    <EditText
        android:id="@+id/txtReminderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:hint="What do you want to remember?"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect|textCapSentences"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/text_size_medium"
        />

    <Button
        android:id="@+id/btnCreateReminder"
        style="?android:attr/actionButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Remind me!"
        android:textSize="@dimen/text_size_medium"
        />

</LinearLayout>