<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        
        <CheckBox
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Done"
                android:id="@+id/toDoItemDoneCheckBox" android:layout_gravity="right|center_vertical"
                android:checked="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@+id/toDoItemDoneCheckBox"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:textColor="@color/material_deep_teal_200"

                    android:text="This is a long"
                    android:id="@+id/toDoItemDescEditText" android:layout_gravity="left|center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>